# QuickTable

QuickTable.API/: .gitignore
QuickTable.API/QuickTable.API/: Program.cs  QuickTable.API.csproj  QuickTable.API.http  QuickTable.API.sln  appsettings.json
QuickTable.API/QuickTable.API/Controller/: BaseController.cs
QuickTable.API/QuickTable.API/Controller/v1/: TableController.cs  UserController.cs
QuickTable.API/QuickTable.API/Extensions/: ServiceCollectionExtensions.cs
QuickTable.API/QuickTable.API/Properties/: launchSettings.json
QuickTable.API/QuickTable.Service/: Class1.cs  QuickTable.Service.csproj  note.txt
QuickTable.API/QuickTable.Service/AutoMapper/: TableMapper.cs  UserMapper.cs
QuickTable.API/QuickTable.Service/Exceptions/: ConflictException.cs  CustomException.cs
QuickTable.API/QuickTable.Service/Helpers/: BaseQueryFilter.cs  PagedResponse.cs
QuickTable.API/QuickTable.Service/Models/: MenuCategory.cs  MenuItem.cs  NotificationLog.cs  Order.cs  OrderItem.cs  QuickTableContext.cs  Table.cs  TableQrCode.cs  TableSession.cs  User.cs
QuickTable.API/QuickTable.Service/Repositoies/: IUriRepository.cs  UriRepository.cs
QuickTable.API/QuickTable.Service/Repositoies/MenuCategory/: IMenuCategoryRepository.cs  MenuCategoryRepository.cs
QuickTable.API/QuickTable.Service/Repositoies/MenuCategory/Dto/: MenuCategoryFilterDto.cs  MenuCategoryReadDto.cs  MenuCategoryUpdateDto.cs  MenuCategoryWriteDto.cs
QuickTable.API/QuickTable.Service/Repositoies/Table/: ITableRepository.cs  TableRepository.cs
QuickTable.API/QuickTable.Service/Repositoies/Table/Dto/: TableFilterDto.cs  TableReadDto.cs  TableUpdateDto.cs  TableWriteDto.cs
QuickTable.API/QuickTable.Service/Repositoies/User/: IUserRepository.cs  UserRepository.cs
QuickTable.API/QuickTable.Service/Repositoies/User/Dto/: UserFilterDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserWriteDto.cs
QuickTable.Web/: index.html  package-lock.json  package.json
QuickTable.Web/src/: App.vue
